# SATA

./: SATA.sln
Constants/: CardConstants.cs  StoreProcedureConstants.cs
Models/Request/: Card.cs
SATA.Api/: Program.cs  SATA.Api.csproj  Startup.Database.cs  Startup.cs  appsettings.Development.json  appsettings.json
SATA.Api/Controllers/: CardController.cs
SATA.Api/Validation/: ValidateModelStateAttribute.cs
SATA.Constants/: ResultType.cs
SATA.Models/Response/: CheckCardResult.cs
SATA.Repository/: SATADbContext.cs  SATADbInitializer.cs
SATA.Repository/Entities/: Card.cs
SATA.Repository/Migrations/: 20180825090455_InitDatabase.Designer.cs  20180825090455_InitDatabase.cs  20180825090608_AddSP_CheckExistingCard.Designer.cs  20180825090608_AddSP_CheckExistingCard.cs  SATADbContextModelSnapshot.cs
SATA.Services/: SATA.Services.csproj
SATA.Services/CardService/: CardService.cs  ICardService.cs
SATA.Services/ExpiryService/: ExpiryService.cs  IExpiryService.cs
SATA.Tests/: CardServiceTest.cs  ExpiryServiceTest.cs  SATA.Tests.csproj
