<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SATA.Constants\SATA.Constants.csproj" />
    <ProjectReference Include="..\SATA.Models\SATA.Models.csproj" />
    <ProjectReference Include="..\SATA.Repository\SATA.Repository.csproj" />
  </ItemGroup>

</Project>
