<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\SATA.Constants.csproj" />
    <ProjectReference Include="..\Models\SATA.Models.csproj" />
    <ProjectReference Include="..\SATA.Repository\SATA.Repository.csproj" />
    <ProjectReference Include="..\SATA.Services\SATA.Services.csproj" />
  </ItemGroup>

</Project>
